[gd_scene load_steps=4 format=3 uid="uid://df7eg4jas67df"]

[ext_resource type="FontFile" uid="uid://cugu6qo8thvbm" path="res://assets/JetBrainsMono-Regular.ttf" id="1_p2m3i"]
[ext_resource type="Script" path="res://scenes/prototypes/generator/prototype_generator.gd" id="1_v4s1n"]
[ext_resource type="Script" path="res://scenes/user_interface/compost_label.gd" id="3_q5a4e"]

[node name="PrototypeGenerator" type="Control" node_paths=PackedStringArray("button", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4s1n")
button = NodePath("Button")
timer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0620342, 0.0302868, 0.0206552, 1)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p2m3i")
text = "Start Harvesting Compost"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("1_p2m3i")
text = "Compost : < no_value >"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_q5a4e")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
